<html>
  <body>
    <center>
        <head>
            <style>
                body {
                    font-style: italic;
                    width: 50%;
                    margin: 0px auto;
                }
                 
                #f1 {
                    background-color: #FFF;
                    border-style: solid;
                    border-width: 1px;
                    padding: 23px 1px 20px 114px;
                }
                .f1_label {
                    white-space: nowrap;
                }
                span {color: white;}
    
                .new {
                    background: black;
                    text-align: center;
                }
                
                input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                 outline: none;
                }
    
            </style>
      
        </head>
    
        <body>
            
                <div class="new"><span>Enter Registration details</span></div>  
                   <form name="f1" method="post" action="#" id="f1">
                    <table>
                        <tr>
                            <td>
                                    <h1>Register</h1>
                                    <p>Please fill in this form to create an account.<p>
                            </td>
                        </tr>
                        <tr>
                        <td>
                        <label for="email"><b>Email</b></label>
                        </body>
                        <input type="text" placeholder="Enter Email" name="email" required>
                        </td>
                         </tr>
                         <tr>
                          <td>
                         <label for="psw"><b>Enter Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>
                        </td>
                         </tr>
                         <tr>
                           <td>  
                        <label for="psw-repeat"><b>Repeat Password</b></label>
                        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                           </tr>
                        </td>
                        <tr>
                        <td>
                                <hr>
                        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
                        </td>
                    </td>
                    <tr>
                            <td>
                <button type="submit" class="registerbtn">Register</button>
                            </td>
                        </tr>
                </div>
                  <div class="container signin">
                        <tr>
                                <td>
                <p>Already have an account? <a href="#">Sign in</a>.</p>
                                </td>
                            </tr>
                 </div>
                    </table>
                </form> 
            
  </center>
  </body>
</html>
